body {
	margin: 0 auto;
	.contenido {
		display: grid;
		grid-template-columns: repeat(4, auto);
		margin-top: 40px;
		margin-bottom: 10px;
	}
	.nombre {
		text-align: center;
		background-color: beige;
		color: gray;
		margin-top: 10px;
	}
	ul {
		list-style: none;
	}
}
.contenido {
	.productos {
		h3 {
			color: gray;
		}
		grid-column: 1/5;
		display: flex;
		justify-content: space-around;
		text-align: center;
		margin-top: 30px;
		flex-wrap: wrap;
	}
}
p {
	color: gray;
}
section {
	.noticiero {
		display: grid;
		grid-template-columns: repeat(3, auto);
	}
	.noticias {
		grid-column: 1/4;
		display: flex;
		justify-content: space-around;
	}
	h2 {
		.card {
			margin-top: 30px;
			display: flex;
		}
	}
}
.noticias {
	grid-column: 1/3;
	margin-top: 50px;
	display: flex;
	justify-content: space-around;
	text-align: center;
}
.sr-only {
	display: none;
}
